# E-VotingSystemMVP

./: .env  Dockerfile  Exampleenv  README.md  pom.xml  test.py
api_gateway/: pom.xml
api_gateway/src/main/java/org/ciphertech/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/org/ciphertech/api_gateway/common/cryptography/: GroupSignature.java  KeyGeneration.java  MultiSignature.java
api_gateway/src/main/java/org/ciphertech/api_gateway/config/: GatewayConfig.java  SwaggerConfig.java
api_gateway/src/main/java/org/ciphertech/api_gateway/controller/: AuthController.java  PublicController.java  VoteAuthorityController.java  VoteController.java  VoteSubmissionController.java  VoteVerificationController.java
api_gateway/src/main/java/org/ciphertech/api_gateway/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
api_gateway/src/main/java/org/ciphertech/api_gateway/dto/authority/: AuthorityResponse.java  CandidateCreationRequest.java  JoinGroupRequest.java  RqJoinGroupRequest.java
api_gateway/src/main/java/org/ciphertech/api_gateway/middleware/: Middleware.java
api_gateway/src/main/java/org/ciphertech/api_gateway/service/: VoteDelegationService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/auth_service/: AuthService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/auth_service/config/: SecurityConfig.java  UserDetailsServiceImpl.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/auth_service/models/: User.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/auth_service/repositories/: UserRepository.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/auth_service/utils/: JwtUtil.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/: VoteAuthorityService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/common/: ApiResponse.java  ErrorHandler.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/cryptography/: CryptoUtils.java  Encryption.java  GroupSignature.java  KeyGeneration.java  MultiSignature.java  Signature.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/election/: Election.java  ElectionController.java  ElectionRepository.java  ElectionService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/entity/: Ballot.java  Candidate.java  Election.java  PrivateKeyEntity.java  SecretKey.java  Voter.java  VotingSystemService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/keymanagement/: KeyGenerationService.java  KeyManagementController.java  KeyPair.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/repository/: BallotRepository.java  CandidateRepository.java  ElectionRepository.java  PrivateKeyRepository.java  ServiceRepository.java  VoterRepository.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_authority_service/signatures/: CryptoUtils.java  SignatureService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_count_service/: VoteCountService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_storage_service/: VoteStorageService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_storage_service/entity/: SubmittedVote.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_storage_service/repository/: VoteRepository.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_submission_service/: VoteSubmissionService.java
api_gateway/src/main/java/org/ciphertech/api_gateway/services/vote_verifiaction_service/: VoteVerificationService.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/org/ciphertech/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/org/ciphertech/auth_service/: AuthServiceApplication.java
auth_service/src/test/java/org/ciphertech/auth_service/: AuthServiceApplicationTests.java
vote_authority_service/: pom.xml
vote_authority_service/src/main/java/org/ciphertech/vote_authority_service/: VoteAuthorityService.java  VoteAuthorityServiceApplication.java
vote_authority_service/src/main/java/org/ciphertech/vote_authority_service/common/: ApiResponse.java  ErrorHandler.java
vote_authority_service/src/main/java/org/ciphertech/vote_authority_service/election/: Election.java  ElectionController.java  ElectionRepository.java  ElectionService.java
vote_authority_service/src/main/java/org/ciphertech/vote_authority_service/keymanagement/: KeyGenerationService.java  KeyManagementController.java  KeyPair.java
vote_authority_service/src/main/java/org/ciphertech/vote_authority_service/signatures/: CryptoUtils.java  CyptoUtils.java  SignatureService.java
vote_authority_service/src/main/resources/: application.properties
vote_authority_service/src/test/java/org/ciphertech/vote_authority_service/: VoteAuthorityServiceApplicationTests.java
vote_count_service/: pom.xml
vote_count_service/src/main/java/org/ciphertech/vote_count_service/: VoteCountService.java  VoteCountServiceApplication.java
vote_count_service/src/main/resources/: application.properties
vote_count_service/src/test/java/org/ciphertech/vote_count_service/: VoteCountServiceApplicationTests.java
vote_storage_service/: pom.xml
vote_storage_service/src/main/java/org/ciphertech/: Main.java
vote_storage_service/src/main/java/org/ciphertech/vote_storage_service/: VoteStorageServiceApplication.java
vote_storage_service/src/main/resources/: application.properties
vote_submission_service/: pom.xml
vote_submission_service/src/main/resources/: application.properties
vote_verification_service/: pom.xml
vote_verification_service/src/main/resources/: application.properties
(+5 files in other folders)
