spring.application.name=api_gateway

# Server configuration
server.port=8080

# Define service URLs (optional if you want to manage it here)
vote.authority.service.url=http://localhost:8081/api/elections
vote.count.service.url=http://localhost:8082/api/voteCounts