spring.application.name=api_gateway

# Server configuration
server.port=8080

# Common settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Use Hibernate's automatic schema generation
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

